<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Interior Design</title>
   <style>
    *
	{ margin:0;
	box-sizing:border-box;}
   /* Header Starts  */
      
	header
	{ background-image:url(sofa4.jpg);
	height:100vh;
	background-size:cover;
 	}
    nav
	{ height:70px;
	background-color:black;
	padding:20px;
	opacity:0.5;}
    .intimg
	{display:table;
	padding-left:80px; }
	.intimg span
	{ color:rgb(253,194,6);
	text-align:center;
	font-size:28px;
    display:table-cell;
    vertical-align:middle;
	font-family:"Times New Roman";}
    .intimg img
	{ height:45px;
	width:55px;
	display:table-cell;
	vertical-align:middle;
	}
    .menu ul
	{ list-style-type:none;
	float:right;}
	.menu li
	{ display:inline-block;
	padding:10px 10px;
	position:relative;
	top:-50px;}
	.menu a
	{ color:white;
	text-decoration:none;
	font-size:20px;
	font-family:Verdana;
	margin-right:25px;}
	.menu a:hover
	{ color:rgb(253,194,6);
	 border-bottom:5px solid rgb(253,194,6);}
    .design h1
	{ position:absolute;
	top:300px;
	left:300px;
	color:white;
	font-size:65px;
	font-family:"Times New Roman";}	 
	 .design span
	 { background-color:white;
	 color:rgb(253,194,6);}
	 .design a
	 { text-decoration:none;
	 color:white;
	 font-size:24px;
	 border:3px solid white;
	 margin-right:5px;
	 padding:10px 9px;
	 }
	 .design a:hover
	 { color:rgb(253,194,6);
	 border:1px solid rgb(253,194,6);}
	 #design
	 { position:absolute;
	 left:300px;
	 top:400px;}
   
   /* Header Ends   */
   
   /* Round img start   */
      
     .round
	 {
	   height:200px;
	   padding-left:200px;
	   
		 }
		 .roundimg
		 { position:relative;
		 top:-70px;} 
		 .roundimg img
		 { width:150px;
		 height:150px;
		 border-radius:50%;
		 border:4px solid white;}
   /*  Round img Ends   */
   
   /* About start   */
        .aboutus
		{ height:550px;
		padding-left:150px;
		padding-right:150px;}
		.abouth1 h1
		{ color:#666;
		font-size:54px;
		font-family:Arial;
		margin-bottom:25px;}
		.abouth1 span
		{ background-color:#666;
		color:white;
		padding-left:4px;
		padding-right:4px;
		}
		.abtpara
		{ width:440px;
		height:400px;
		padding:5px;
		float:left;}
		.aboutpara
		{ height:410px;
		width:100%;
		padding-right:50px;}
		.aboutpara img
		{ width:500px;
		height:400px;
		float:right;
		}
   /*  About Ends   */
   
   /* What we do start   */
         .what
		 {
	      margin-bottom:60px;
		  padding-left:150px;
		  padding-right:150px;}
		  
		  .whath1 h1 
		  {color:#666;
		font-size:54px;
		font-family:Arial;
		margin-bottom:25px; }
		  .whath1 span
		  { background-color:#666;
		color:white;
		padding-left:4px;
		padding-right:4px;
		 } 
          .wedo::after
		  { content:" ";
		  clear:both;
		  display:block;
		  visibility:hidden;}
		
		 .wedo
		 { 
		 width:100%;
		 padding-bottom:10px;}
		
		 .wedoh1
		 { width:24%;
		 padding:10px;
		 margin-right:3px;}
		 .wedoh1 img
		 {width:50px;
		 height:50px;
		 margin-bottom:20px;}
		 .wedoh1 h1
		 { color:#666;
		 font-size:25px;}
		 .wedoh1 p
		 { color:#999;
		 font-size:20px;
		 padding-top:10px;
		 margin-bottom:20px;}
		 .wedoh1 a
		 { text-decoration:none;
	 color:rgb(253,194,6);
	 font-size:24px;
	 border:3px solid rgb(253,194,6);
	 margin-right:5px;
	 padding:10px 9px;
	 margin-left:14px;
	 }
	 .wedoh1 a:hover
	 { font-weight:bold;}
	     #Home
		 {color:#000;
		 border:3px solid black;}
		 #Living
		 {color:#030;
		 border:3px solid #030;}
		 #Wall
		 {color:rgb(193,129,47);
		 border:3px solid rgb(193,129,47);}
		 
	   .FloatL
	   {float:left; }
	   .FloatR
	   {float:right; }
	   
   /* What we do Ends   */
   
   /* Gallery Starts  */
        
        .gallery
		{ height:750px;
		
		padding-left:150px;
		padding-right:150px;
		margin-bottom:40px;
		background-color:rgb(244,244,244);}
		.gallery h1
		{ color:#666;
		font-size:54px;
		font-family:Arial;
		margin-bottom:25px;}
		.gallery span
		{ background-color:#666;
		color:white;
		padding-left:4px;
		padding-right:4px;
		}

		.ourgallery
	   { height:650px;
	   width:100%;
	  
	    padding:20px; 
		text-align:center;}
      .ourgallery img
	  { height:200px;
	  width:210px;
	  margin-right:5px;
	  margin-bottom:5px;
	  }
   /* Gallery Ends   */
   
   /* Client Start   */
            .client
		{
          height:600px;
		 padding-left:150px;
			padding-right:150px;
			
			}
			.clientword
			{
			  height:500px;
				background-image:url(int14.jpeg);
				background-size:cover;
				opacity:0.8;
				padding-left:100px;
				padding-top:80px;}
				.clientword h1
				{ color:white;
				font-size:32px;
				font-family:verdana;
				margin-bottom:130px; }
				.clientword span
				{ background-color:#FFF;
				color:#666;
				padding:5px 6px;}
				.clientword p
				{
				width:800px;
				height:150px;
				padding:20px;
				text-align:center;
				color:#FFF;
				font-weight:bold;}
   
   /* Client End   */
   
   /* Get In Touch Starts   */
                 .get
	   { height:700px;
	   
	   padding-left:150px;
	   padding-right:150px;}
        .get h1
		{ color:#666;
		font-size:54px;
		font-family:Arial;
		margin-bottom:25px;}
		.get .span1
		{ background-color:#666;
		color:white;
		padding-left:4px;
		padding-right:4px;
		}
		.getin
		{ 
		width:100%;}
        .findus
		{
		width:50%;
		padding:10px;}
        .findus h2
		{ color:#666;
		font-size:24px;
		margin-bottom:20px;}
		.findus p
		{ color:#999;
		line-height:25px;
		padding-right:10px;
		font-size:19px;
		margin-bottom:15px;}
		   .icon
			{
				margin-bottom:10px;
				display:table;	
			}
			.icon img
			{
				margin-left:4px;
				height:30px;
				width:30px;
				display:table-cell;
				vertical-align:middle;
			}
			.span2
			{      padding-left:4px;
			       padding-right:10px;
			       color:#999;
			      font-size:17px;
					display:table-cell;
				    vertical-align:middle;
			}
           .touch
		   {
		width:50%;
		padding:10px;}
		   .touch h2
		   {color:#666;
		font-size:24px;
		margin-bottom:30px;
		   }
	   .txt
	   { height:40px;
	   width:100%;
	   font-size:17px;
	   border:none;
	   border-bottom:3px solid #999;
	   padding-left:10px;
	   margin-bottom:15px;
	   }
	   .area
	   { height:150px;
	   width:100%;
	   border:none;
	   border-bottom:3px solid #999;
	   outline:none;
	   font-size:17px;
	   padding-left:10px;
	   margin-bottom:25px;
	   
		   }
		   .btn
		   { height:40px;
		   width:100%;
		   font-size:20px;
		   color:white;
		   background-color:rgb(0,139,255);
		   outline:none;
		   border:none;
		   margin-bottom:20px;
		   font-family:Georgia;
		   text-transform:uppercase;}
		   .btn:hover
		   { background-color:white;
		   border:2px solid rgb(0,139,255);
		   color:rgb(0,139,255);
		   cursor:pointer; }
		   
  
   /* Get In Touch End   */
   
   /* Footer Starts  */
     footer
	 {
	 background-color:rgb(53,59,71);
	 padding-left:150px;
	 padding-right:150px;}
     .footer
	 { height:400px;
	 width:100%;
	 margin-top:50px;}
     .abtcompany
	 { height:inherit;
	 width:33%;
	 background-color:rgb(53,59,71);}
	 .abtcompany h2
	 { color:white;
	 font-size:25px;
	 padding:7px;
	 margin-bottom:10px;}
	 .abtcompany p
	 { color:#CCC;
	 font-size:20px;
	 padding:7px;
	 text-align:justify;
	 margin-bottom:10px;}
	   #imgCon
	   { margin-left:60px;}
	 .abtcompany img
	 { height:30px;
	 width:30px;
	 }
	 .cntact
	 { height:inherit;
	 width:34%;
	 background-color:rgb(53,59,71);
	 padding:15px;}
	  .cntact h2
	  {color:white;
	 font-size:25px;
	 padding-top:4px;
	 margin-bottom:10px;}
	 .news
	 { height:inherit;
	 width:33%;
	 background-color:rgb(53,59,71);
	 padding:7px;}
	 .news h2
	 { color:white;
	 font-size:25px;
	 padding:7px;
	 margin-bottom:10px;
		 
		 }
		 .news p
		 {color:#CCC;
	 font-size:20px;
	 padding:7px;
	 text-align:justify;
	 margin-bottom:10px;
			 }
     .box
	 { height:40px;
	 width:100%;
	 outline:none;
	 padding-left:7px;
	 background-color:rgb(41,45,54);
	 border:2px solid grey;
	 margin-bottom:10px;}
     .btn2
	 { height:40px;
	 width:100%;
	 border:none;
	 background-color:rgb(245,50,118);
	  font-size:17px;
	  font-family:Georgia;
	  font-weight:bold;
	 color:white;}
      .copyright
	  { height:40px;
	  width:100%;
	background-color:rgb(59,65,77);
	  padding:3px;
	  text-align:center;}
    .spright
	{ color:#CCC;
	}
 
   /* Footer End   */
   
   </style>
</head>
<body>
       <!-- Header Starts-->
                                     <header>
         <nav>
              <div class="intimg">
                <span> Interior Home  </span>
                <img src="1.png"/>
              </div>
              <div class="menu">
                 <ul> 
                    <li> <a href="Interior Home.html" title="Home"> Home  </a>  </li>
                    <li> <a href="#about" title="About"> About  </a>  </li>
                    <li> <a href="#gallery" title="Our Gallery"> Gallery  </a>  </li>
                    <li> <a href="Registration Form.html" title="Register"> Register  </a>  </li>
                    <li> <a href="#client" title="Clients"> Clients  </a>  </li>
                    <li> <a href="#contact" title="Contact Us">  Contact   </a>  </li>
                     
                 </ul>
              
              
              </div>
         </nav>
         
        <div class="design">       
       <h1> Interior <span> Design </span>  </h1>   
               <div id="design">
              <a href="#about"> Read More   </a>
           <a href="#contact"> Contact Us   </a>
         </div>
        </div>
     </header>
       
       <!-- Header Ends-->
      
      <!-- Round img  Start-->
                    <div class="round">  
            <div class="roundimg">
     <a href="#gallery"><img src="interior2.jpg"/></a>     
     <a href="#gallery"><img src="interior3.jpg"/></a>
     <a href="#gallery"><img src="interior6.png"/></a>
     <a href="#gallery"><img src="interior.jpg"/></a>
         
             </div>
         
      </div>
     
     
      <!-- Round img Ends-->
      
        <!-- About Ends-->
             <div class="aboutus" id="about">
            
                   <div class="abouth1">
              <h1> About <span>Us </span>  </h1>
              </div>
              <div class="aboutpara">
                 <div class="abtpara">
               <p> <b><font color="#333333"> On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.</font></b>  </p>
      <br />

               <p> 
   <font color="#999999">              You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
               </font>
               </p> 
               <br />

               <p> 
               <font color="#999999">
               You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
               </font>
               </p> 
               
               </div>
             <img src="sofa.jpg"/>
            
              </div>
          
          
          
          
          
            </div>
        <!-- About Ends-->
     
       <!-- What we do Start-->
                    <div class="what"> 
            <div class="whath1">
             <h1> What We <span>Do </span>  </h1>
            </div>
          <div class="wedo">
                <div class="wedoh1 FloatL">
                     <img src="lamp.png" />    
                     <h1>  Interior Design </h1>
                     <p> On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. </p>
              <br />
       <a href="#"> Read More >   </a>
                 </div>
                  <div class="wedoh1 FloatL">
                     <img src="home2.png" />    
                     <h1>  Home Decoration </h1>
                                        <p> On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. </p>
                         <br />
       <a href="#" id="Home"> Read More  >   </a>
                 </div>
        <div class="wedoh1 FloatL">
                     <img src="bell.png" />    
                     <h1>  Living Rooms </h1>
                                 <p> On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. </p>
              <br />
       <a href="#" id="Living"> Read More  >   </a>
                 </div>
        <div class="wedoh1 FloatL">
                     <img src="wooden wall.png" />    
                     <h1>  Wooden Wall </h1>
                                         <p> On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. </p>              <br />
       <a href="#" id="Wall"> Read More >   </a>
                 </div>
      
      
          </div>
       </div> 
     
       <!-- What we do Ends-->
     
       <!-- Gallery Starts-->
             
          <div class="gallery" id="gallery">
               <h1> Our <span> Gallery </span>   </h1>
                 <div class="ourgallery">
                      <img src="interior3.jpg" />
                      <img src="int2.jpg" />
                      <img src="int13.jpeg" />
                      <img src="int5.jpg" />
                      <img src="living room.jpg" />
                      <img src="int3.jpg" />
                      <img src="int8.jpg" />
                      <img src="int6.jpg" />
                      <img src="int7.jpg" />
                      <img src="int9.jpg" />
                      <img src="room2.jpg" />
                      <img src="interior5.jpg" />
                            
                 </div>
          
          </div>
     
       <!--  Gallery Ends-->
   
       <!-- Clients Start-->
                  <div class="client" id="client">
                <div class="clientword">
                      <h1> Clients <span> Words </span>  </h1>
                     <p> <font size="5"> " </font>On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. </p>
                  
                  </div>
        
        
        </div>
      
       <!-- Clients Ends-->
       
       <!-- Get in touch Start-->
             <div class="get" id="contact"> 
                  <h1> Get In <span class="span1"> Touch </span>  </h1>
              <div class="getin">    
                   <div class="findus FloatL"> 
                 <h2>   FIND US </h2>
                      <p> On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
 </p>
                <h2> ADDRESS </h2>
                     <div class="icon">
                <img src="int email.png" />     
                     <span class="span2"> Info@interior.gmail.com   </span>  
                
                     </div>
                    <div class="icon">
                <img src="intlocation.png" />     
           <span class="span2"> d/234 Avenue<b> Street City  </b>  </span>      
                     </div>
                 
                 <div class="icon">
                <img src="intphone.png" />     
                     <span class="span2"> +92-333-0000000   </span>  
                     </div>
                     
                  <div class="icon">
                <img src="skype.png" />     
                     <span class="span2"> Interior Home   </span>  
                     </div>
                     
                <div class="icon">
                <img src="telephone2.png" />     
                     <span class="span2"> 022-1111111 </span>    
                     </div>
     


 
                   </div>
       <div class="touch FloatR">
                      <h2> SEND US A MESSAGE  </h2>
        <input type="text" class="txt" placeholder="Name" />       
        <input type="text" class="txt" placeholder="Subject" />       
        <input type="text" class="txt" placeholder="Email" />       
         <textarea class="area" placeholder="Message">  </textarea>
         <input type="submit" class="btn" />
       </div>            
                   
              
              </div>   
              
              
              
             
             </div>      
       <!-- Get in touch Ends-->
        
       <!-- Footer Starts-->
          <footer>
             <div class="footer">
          <div class="abtcompany FloatL">  
              <h2> About Company  </h2>
             <p> On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. </p>
             <div id="imgCon">
            <img src="fb23.png"/>
            <img src="twiter.png"/>
            <img src="inst2.png"/>
            <img src="gplus.png"/>
          </div>      
             </div>
         <div class="cntact FloatL"> 
               <h2> Contact Us </h2>    
                                      <div class="icon">
                <img src="email black.png" />     
                     <span class="span2"> Info@interior.gmail.com   </span>  
                
                     </div>
                    <div class="icon">
                <img src="location2.png" />     
           <span class="span2"> d/234 Avenue<b> Street City  </b>  </span>      
                     </div>
                 
                 <div class="icon">
                <img src="phone.png" />     
                     <span class="span2"> +92-333-0000000   </span>  
                     </div>
                     
                  <div class="icon">
                <img src="skpye2.png" />     
                     <span class="span2"> Interior Home   </span>  
                     </div>
                     
                <div class="icon">
                <img src="tele black.png" />     
                     <span class="span2"> 022-1111111 </span>    
                     </div>
         </div>    
                 <div class="news FloatL">
                 <h2> Newsletter   </h2>   
                 <p> On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. </p>
                 <input type="text" placeholder="Enter your email..." class="box"/>
           <button class="btn2"> Send  </button>       
                 </div>  
              </div>
              <div class="copyright">
         <span class="spright"> Copyright(2018) Interior Home. All Rights Reserved |   </span>      
              
                </div>
          </footer>
          
       
       <!-- Footer Ends-->
       
</body> 
</html>
