<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Registration Form</title>
   <style>
   *
   { margin:0;
   box-sizing:border-box;}
     body
	 { background-image:url(int4.jpg);
	 background-size:cover;}
     h1
	 { color:#FFF;
	 font-size:50px;
	 font-family:Verdana, Geneva, sans-serif;
	 text-align:center;
	 margin-top:20px;
	 margin-bottom:20px;}
   .form::after
   { clear:both;
   visibility:hidden;
   display:block;
   content:" ";}
   .form
   { height:600px;
   width:900px;
   margin-left:auto;
   margin-right:auto;
   margin-bottom:50px;}
   .welcome
   { 
   width:447px;
   background-color:rgb(51,51,51);
   padding-left:15px;
   padding-right:15px;
   }
    .welcome h2
	{ color:white;
	font-size:43px;
	font-family:sans-serif;
	margin-top:100px;
	margin-left:35px;}
	.welcome p
	{ color:#FFF;
	margin-left:38px;
	font-size:20px;
	margin-top:20px;
	margin-bottom:20px;}
   .welcome img
   { height:35px;
   width:35px;}
   .welcomeimg
   { margin-left:30px;
   margin-bottom:90px;}
   .account
   { 
   width:450px;
   background-color:white;
   padding:25px;}
    .account h2
	{ color:rgb(1,205,116);
	font-size:33px;
	margin-top:30px;}
.account p
{color:#999;
margin-top:15px;
font-size:18px;
margin-bottom:20px;}
   .account span
   { color:#333;
   font-size:20px;
   font-weight:bold;
   }

    .txt
	{ height:40px;
	width:100%;
	background-repeat:no-repeat;
	background-size:21px 21px;
	background-position:5px center;
	padding-left:30px;
	font-size:16px;
	outline:none;
	border:2px solid #999;
	margin-bottom:15px;}
     .name
	 {background-image:url(icon2.png);}
	 .email
	 {background-image:url(email%20green.png);}
	 .password
	 {background-image:url(password4.png);}
	.btn
	{ height:50px;
	width:100%;
	margin-top:20px;
	margin-bottom:20px;
	color:white;
	background-color:rgb(1,205,116);
	border:none;
	outline:none;
	font-size:17px;
 }
    .btn:hover
	{ cursor:pointer;
	background-color:white;
	border:1px solid rgb(1,205,116);
	color:rgb(1,205,116);}
   .floatL
   { float:left;}
   .floatR
   { float:right;}
   
   
   </style>
</head>
<body>

    <h1> Interior Register Form  </h1>
   <div class="form"> 
        <div class="welcome floatL"> 
           <h2>  Welcome ! </h2>
            <p> <b>On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document.</b> </p>
            <br />
 <p> On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document.On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. </p>
     <div class="welcomeimg">
      <img src="fb23.png"/>
      <img src="twiter.png"/>
      <img src="inst2.png"/>
      <img src="gplus.png"/>
    </div>

         </div>
        <div class="account floatR">
             <h2>  Create An Account  </h2>
           <p> On the Insert tab, the galleries include items that are designed  </p>
           <input type="text" class="txt name" placeholder="First Name" />
           <input type="text" class="txt name" placeholder="Last Name" />
           <input type="text" class="txt email" placeholder=" Email" />
           <input type="text" class="txt password" placeholder="Password" />
           <input type="text" class="txt password" placeholder="Conform Password" />
        <input type="checkbox"/> <span>Send Me Latest Updates </span>  
          <input type="button" value="CREATE ACCOUNT" class="btn" />
        
           </div>
   </div>
 
</body>
</html>
